gt           = "../results/guide_bunny-full-256.exr"
input_folder = "../results/guided-s220-d256/"
json_input   = "selection-bunny.json"
json_output  = "result.json"
quantile     = 0.99
copy_print   = True